<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserMicroservice.API.Program">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserMicroservice.API.Startup">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserMicroservice.Domain.Models.JwtSettings">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.Domain.Models.RefreshRequest">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.Domain.Models.RefreshToken">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.Domain.Models.User">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.Domain.Models.UserWithToken">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.EntityFramework.UserDbContext">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.EntityFramework.UserDbContextFactory">
    <Position X="6.75" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="UserMicroservice.API.Controllers.UsersController">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AARAAAAAQAAIAQBAgAAAAAAICSCBABAAAgAQAACAAIA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>