# Entre2Ages

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
BlazorEntre2Ages/: BlazorEntre2Ages.sln  Graph1.dgml  Graph2.dgml
BlazorEntre2Ages/BlazorEntre2Ages/: BlazorEntre2Ages.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorEntre2Ages/BlazorEntre2Ages/Authentication/: CustomAuthenticationStateProvider.cs
BlazorEntre2Ages/BlazorEntre2Ages/Handlers/: ValidateHeaderHandler.cs
BlazorEntre2Ages/BlazorEntre2Ages/Models/: AppSettings.cs  Appointment.cs  Event.cs  Media.cs  Message.cs  Rabbit.cs  RabbitSettings.cs  RefreshRequest.cs  User.cs
BlazorEntre2Ages/BlazorEntre2Ages/Models/Holidays/: Holiday.cs  Province.cs
BlazorEntre2Ages/BlazorEntre2Ages/Pages/: AddAppointmentPage.razor  Calendar.razor  ChatRoom.razor  EditAppointmentPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LeCoinDesEnfants.razor  _Host.cshtml  _Imports.razor
BlazorEntre2Ages/BlazorEntre2Ages/Pages/Login/: Login.razor  Register.razor
BlazorEntre2Ages/BlazorEntre2Ages/Properties/: launchSettings.json
BlazorEntre2Ages/BlazorEntre2Ages/Services/: ChatService.cs  EventService.cs  IChatService.cs  IEventService.cs  IMediaService.cs  IMessageService.cs  IUserService.cs  MediaService.cs  MessageService.cs  UserService.cs
BlazorEntre2Ages/BlazorEntre2Ages/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorEntre2Ages/BlazorEntre2Ages/Tools/: Converter.cs
BlazorEntre2Ages/BlazorEntre2Ages/wwwroot/css/: site.css
EventMicroservice/: EventMicroservice.sln  Graph1.dgml
EventMicroservice/EventMicroservice.API/: Dockerfile  EventMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.json
EventMicroservice/EventMicroservice.API/Controllers/: EventsController.cs
EventMicroservice/EventMicroservice.API/Filters/: JwtAuthenticationAttribute.cs
EventMicroservice/EventMicroservice.API/Properties/: launchSettings.json
EventMicroservice/EventMicroservice.Domain/Models/: Event.cs
EventMicroservice/EventMicroservice.EntityFramework/: EventDbContext.cs  EventDbContextFactory.cs  EventMicroservice.EntityFramework.csproj
EventMicroservice/EventMicroservice.EntityFramework/Migrations/: 20210310195625_Initial.Designer.cs  20210310195625_Initial.cs  EventDbContextModelSnapshot.cs
EventMicroservice/EventMicroservice.Services/Services/: JwtValidator.cs
EventMicroservice/EventMicroservice.Tests/: EventMicroservice.Tests.csproj  EventsControllerTests.cs
Gateway/: .gitignore  Gateway.sln  Graph1.dgml
Gateway/Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Gateway/Properties/: launchSettings.json
MediaMicroservice/: Graph1.dgml  MediaMicroservice.sln
MediaMicroservice/MediaMicroservice.API/: Dockerfile  MediaMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.json
MediaMicroservice/MediaMicroservice.API/Controllers/: MediasController.cs
MediaMicroservice/MediaMicroservice.API/Properties/: launchSettings.json
MediaMicroservice/MediaMicroservice.Domain/Models/: Media.cs
MediaMicroservice/MediaMicroservice.EntityFramework/: MediaDbContext.cs  MediaDbContextFactory.cs  MediaMicroservice.EntityFramework.csproj
MediaMicroservice/MediaMicroservice.EntityFramework/Migrations/: 20210317200949_Initial.Designer.cs  20210317200949_Initial.cs  MediaDbContextModelSnapshot.cs
MediaMicroservice/MediaMicroservice.Tests/: UnitTest1.cs
MessageMicroservice/: Graph1.dgml  MessageMicroservice.sln
MessageMicroservice/MessageMicroservice.API/: Dockerfile  MessageMicroservice.API.csproj  Program.cs  Startup.cs  appsettings.json
MessageMicroservice/MessageMicroservice.API/Controllers/: MessagesController.cs
MessageMicroservice/MessageMicroservice.API/Properties/: launchSettings.json
MessageMicroservice/MessageMicroservice.Domain/Models/: Message.cs  MongoDatabaseSettings.cs
MessageMicroservice/MessageMicroservice.Services/: .gitignore  MessageMicroservice.Services.csproj
MessageMicroservice/MessageMicroservice.Services/Services/: IMessageService.cs  MessageService.cs
MessageMicroservice/MessageMicroservice.Tests/: MessageMicroservice.Tests.csproj  MessagesControllerTests.cs
UserMicroservice/: Graph1.dgml  README.md  UserMicroservice.sln
UserMicroservice/UserMicroservice.API/: ClassDiagram.cd  Dockerfile  Program.cs  Startup.cs  UserMicroservice.API.csproj  appsettings.json
UserMicroservice/UserMicroservice.API/Controllers/: UsersController.cs
UserMicroservice/UserMicroservice.API/Properties/: launchSettings.json
UserMicroservice/UserMicroservice.Domain/Models/: JwtSettings.cs  RefreshRequest.cs  RefreshToken.cs  User.cs  UserWithToken.cs
UserMicroservice/UserMicroservice.EntityFramework/: UserDbContext.cs  UserDbContextFactory.cs  UserMicroservice.EntityFramework.csproj
UserMicroservice/UserMicroservice.EntityFramework/Migrations/: 20210306013929_Initial.Designer.cs  20210306013929_Initial.cs  20210307043856_Virtual.Designer.cs  20210307043856_Virtual.cs  UserDbContextModelSnapshot.cs
UserMicroservice/UserMicroservice.Tests/: UserMicroservice.Tests.csproj  UsersControllerTests.cs
